dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors=true
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

maven.repo.local=/root/.m2/repository
net.bytebuddy.experimental=true

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

kogito.service.url=http://localhost:${quarkus.http.port}
kogito.jobs-service.url=http://localhost:${quarkus.http.port}
kogito.dataindex.http.url=http://localhost:${quarkus.http.port}

quarkus.datasource.db-kind=postgresql

# run create tables scripts
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0
quarkus.flyway.locations=classpath:/db/migration,classpath:/db/jobs-service,classpath:/db/data-audit/postgresql
quarkus.flyway.table=FLYWAY_RUNTIME_SERVICE

%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT

# Kafka
kafka.bootstrap.servers=kafka:9092

kogito.addon.messaging.incoming.defaultName=policies

mp.messaging.incoming.policies.connector=smallrye-kafka
mp.messaging.incoming.policies.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.policies.group.id=kogito-kafka-one
mp.messaging.incoming.policies.auto.offset.reset=earliest

mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=processedPolicies
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito_outgoing_stream.group.id=kogito-kafka-one